{
  "name": "parcnet",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "TURBO_UI=0 turbo build",
    "dev": "turbo dev",
    "lint": "biome check --diagnostic-level=error && turbo lint",
    "test": "turbo test",
    "knip": "knip --no-gitignore",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "watch": "turbo watch build --filter='./packages/**'"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@changesets/cli": "^2.27.8",
    "knip": "^5.29.2",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "mprocs": "^0.7.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@zk-kit/eddsa-poseidon@1.0.2": "patches/@zk-kit__eddsa-poseidon@1.0.2.patch",
      "@brenoroosevelt/toast": "patches/@brenoroosevelt__toast.patch"
    }
  }
}
